<!DOCTYPE html><!--  Last Published: Sat Aug 20 2022 00:36:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621cfd870f690096c60226a6" data-wf-site="621cfd860f69003c870226a3">
<head>
  <meta charset="utf-8">
  <title>Duplicate Jesus - A Discipleship Ministry</title>
  <meta content="A ministry dedicated to helping others read the gospels and then involve others in reading the gospels—who would then continue to involve others." name="description">
  <meta content="Duplicate Jesus - A Discipleship Ministry" property="og:title">
  <meta content="Duplicate Jesus - A Discipleship Ministry" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-jesus-story.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-2">
  <div class="section-19 wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
      <div class="container-44 w-container">
        <a href="#" class="w-nav-brand"><img src="images/DJ-Logo-Stacked-copy.svg" loading="lazy" width="90" alt="Duplicate Jesus Logo of a black disc with gold trim and a design of 4 circles connecting together."></a>
        <nav role="navigation" class="nav-menu-4 w-nav-menu">
          <a href="index.html" class="nav-link-3 w-nav-link">Home</a>
          <a href="resources.html" class="nav-link-4 w-nav-link">RESOURCES</a>
          <a href="duplicate-jesus.html" aria-current="page" class="nav-link-4 w-nav-link w--current">DUPLICATE JESUS</a>
          <a href="http://www.billperkins.com" target="_blank" class="nav-link-5 w-nav-link">BILL PERKINS BLOG</a>
          <a href="#EMAIL" class="nav-link-5 w-nav-link">PURCHASE A CASE OF BOOKS</a>
        </nav>
        <div class="w-nav-button">
          <div class="icon-3 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <div data-w-id="a8f5fccf-e019-ce96-f97f-26c37f48fd5a" style="opacity:0" class="w-layout-grid js__djesus_header">
      <div id="w-node-_6df2412f-82da-28a0-3818-670bf19eba8b-c60226a6" class="container-15 w-container">
        <h1 id="w-node-dee88eda-e3d3-febe-00c2-a91c3b0d6887-c60226a6" class="heading-29"><strong class="bold-text">DUPLICATE JESUS</strong></h1>
        <h1 id="w-node-_124ef98b-5765-9504-9b3e-80fc74d8fa06-c60226a6" class="js_-beige-subtitle">This page is coming soon</h1>
        <h1 id="w-node-_0f08f112-af9e-dbfa-3c8a-1fad579e355f-c60226a6" class="heading-33 subtitle">There&#x27;s more to come in this exciting ministry. Please check again soon to read news <br>and learn about ministry partners, watch videos and find resources.</h1>
      </div>
      <div class="w-container">
        <p class="paragraph-19"><strong class="bold-text-3"><br></strong><br><strong class="bold-text-2">Excerpt from Bill&#x27;s blog:</strong><br><br>&quot;When I finished reading The Jesus Story in February of 2022, it was the tenth year of reading the Gospels monthly. <em class="italic-text"></em><br><br>When the Spirit of God told me to &#x27;duplicate&#x27; I knew he meant for me to involve others in reading the Gospels—others who would involve others who would involve others.    People around the world are now involved.&quot;<br><br>- Bill Perkins -<br><br><br></p>
      </div>
    </div>
  </div>
  <div class="footer-form">
    <div class="wrapper">
      <div class="row-2">
        <div class="col lg-5 align-vertically">
          <div class="w-container">
            <h2 class="heading-44">Bulk orders</h2>
          </div>
          <p class="paragraph-43">Books are discounted to $25 each for cases of 40 books. Free shipping for one case or more.<br><br>Use the message form to order bulk orders and to receive details from Bill.</p>
        </div>
        <div class="col lg-1"></div>
        <div class="col lg-6">
          <div id="Email-Form" class="contact-form-container card">
            <div class="margin-bottom-2">
              <h2 class="heading-46">Send Bill a message</h2>
              <p class="paragraph-small">He will respond as soon as possible<br></p>
            </div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://duplicatejesus.us11.list-manage.com/subscribe/post?u=10a55ad59d93c2bc42cf6f780&amp;amp;id=733166c56c" method="post" class="form_footer-block"><input type="text" class="text-field_name w-input" maxlength="256" name="NAME" data-name="NAME" placeholder="Enter your full name" id="NAME" required=""><input type="email" class="text-field_email w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Enter your email" id="EMAIL" required=""><textarea id="MESSAGE" name="MESSAGE" maxlength="5000" data-name="MESSAGE" placeholder="Write your message" required="" class="field_text-area w-input"></textarea><input type="submit" data-wait="Please wait..." value="Send message" class="button-4 w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-block-6">@The Jesus Story and Duplicate Jesus/All Rights Reserved 2022 </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621cfd860f69003c870226a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-jesus-story.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>