<!DOCTYPE html><!--  Last Published: Sat Aug 20 2022 00:36:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621cfd870f690075eb0226a8" data-wf-site="621cfd860f69003c870226a3">
<head>
  <meta charset="utf-8">
  <title>The Jesus Story</title>
  <meta content="The Jesus Story is a seamless narrative woven from the different perspectives of the four Gospel writers–Matthew, Mark, Luke and John. Created by author Bill Perkins  and published by White Horse Press" name="description">
  <meta content="The Jesus Story  created by White Horse Press" property="og:title">
  <meta content="The Jesus Story is a seamless narrative woven from the different perspectives of the four Gospel writers–Matthew, Mark, Luke and John. Created by author Bill Perkins  and published by White Horse Press" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/621cfd860f69003c870226a3/627bf03f107c6a86a2474d37_Jesus_Story_Cover.jpg" property="og:image">
  <meta content="The Jesus Story  created by White Horse Press" property="twitter:title">
  <meta content="The Jesus Story is a seamless narrative woven from the different perspectives of the four Gospel writers–Matthew, Mark, Luke and John. Created by author Bill Perkins  and published by White Horse Press" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/621cfd860f69003c870226a3/627bf03f107c6a86a2474d37_Jesus_Story_Cover.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-jesus-story.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container-44 w-container">
      <a href="#" class="w-nav-brand"><img src="images/DJ-Logo-Stacked-copy.svg" loading="lazy" width="90" alt="Duplicate Jesus Logo of a black disc with gold trim and a design of 4 circles connecting together."></a>
      <nav role="navigation" class="nav-menu-4 w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link-3 w-nav-link w--current">Home</a>
        <a href="resources.html" class="nav-link-4 w-nav-link">RESOURCES</a>
        <a href="duplicate-jesus.html" class="nav-link-4 w-nav-link">DUPLICATE JESUS</a>
        <a href="http://www.billperkins.com" target="_blank" class="nav-link-5 w-nav-link">BILL PERKINS BLOG</a>
        <a href="#EMAIL" class="nav-link-5 w-nav-link">PURCHASE A CASE OF BOOKS</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-3 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid-3">
    <div id="w-node-_401c9177-e8ff-699f-d751-cf37adf22a97-eb0226a8" class="container-hero w-container">
      <h1 class="heading-2">THE JESUS STORY </h1>
      <p class="paragraph">The Jesus Story blends all four Gospel accounts into a single harmonious narrative while capturing the essence of each writer. </p>
      <div id="w-node-bcb12b1d-ae3e-43ed-bad3-750f5c2a582e-eb0226a8" class="html-embed-4 w-embed"></div>
      <div class="html-embed-6 w-embed w-script">
        <div id="product-component-1657750722455"></div>
        <script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'thejesusstory.myshopify.com',
      storefrontAccessToken: '1d62b18664ee60d3e1756d98bd57f90f',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '7125126709445',
        node: document.getElementById('product-component-1657750722455'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Roboto, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        ":hover": {
          "background-color": "#daab26"
        },
        "background-color": "#f2be2a",
        ":focus": {
          "background-color": "#daab26"
        },
        "border-radius": "0px",
        "padding-left": "18px",
        "padding-right": "18px"
      },
      "quantityInput": {
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px"
      }
    },
    "contents": {
      "img": false,
      "title": false,
      "price": false
    },
    "text": {
      "button": "Buy Book Now"
    },
    "googleFonts": [
      "Roboto"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Roboto, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        ":hover": {
          "background-color": "#daab26"
        },
        "background-color": "#f2be2a",
        ":focus": {
          "background-color": "#daab26"
        },
        "border-radius": "0px",
        "padding-left": "18px",
        "padding-right": "18px"
      },
      "quantityInput": {
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px"
      }
    },
    "googleFonts": [
      "Roboto"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Roboto, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        ":hover": {
          "background-color": "#daab26"
        },
        "background-color": "#f2be2a",
        ":focus": {
          "background-color": "#daab26"
        },
        "border-radius": "0px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "googleFonts": [
      "Roboto"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Roboto, sans-serif",
        "font-weight": "bold",
        "background-color": "#f2be2a",
        ":hover": {
          "background-color": "#daab26"
        },
        ":focus": {
          "background-color": "#daab26"
        }
      },
      "count": {
        "font-size": "16px"
      }
    },
    "googleFonts": [
      "Roboto"
    ]
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
      </div>
    </div>
    <div id="The-Jesus-Story-Intro-video" style="padding-top:56.27659574468085%" class="video w-node-_9a0dc0af-c684-f48b-f546-34c280d16c87-eb0226a8 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F542396442%3Fh%3D268aa1c4ed%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F542396442&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1122876168-be716b1d27cd411d1a98603a8585ad094c64835b939c439b79a2bbc263227546-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="The Jesus Story"></iframe></div>
  </div>
  <section class="testimonial-column-light wf-section">
    <div class="container-38">
      <h2 class="heading-45"><strong>Reader testimonials</strong></h2>
      <div class="div-block-29"></div>
      <div class="testimonial-grid-two">
        <div class="testimonial-card-two">
          <p class="testimonial-text-two">&quot;I love the example how Matt/Mark/Luke are combined together seamlessly. Would you be able to provide an example of how the Gospel of John fits into the book? John takes a whole different route compared to the other gospels but has powerful moments like Jesus prayer before the Crucifixion and being called the Logos etc. Thanks!&quot;</p>
          <div class="testimonial-info-three">
            <div>
              <h3 class="testimonial-main-heading">JOSHUA KIKKERT</h3>
            </div>
          </div>
        </div>
        <div id="w-node-_2e90b247-8c93-c013-ff21-c79b15746af1-eb0226a8" class="testimonial-card-two">
          <p class="testimonial-text-two">&quot;I am so thrilled with what God has done. Right now I am praying that those who read this book will know Jesus more intimately than they ever imagined. I ask too that their new found love will touch everyone they meet and beyond.&quot;<br> <br>‍</p>
          <div class="testimonial-info-three">
            <div>
              <h3 class="testimonial-main-heading">PATSY CADWELL</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section-17 wf-section">
    <div class="container-33 w-container">
      <h3 class="js_heading_ivory"><strong>THE BLENDED GOSPELS</strong></h3>
      <div class="js_subtitle-ivory">The Jesus Story is a seamless narrative woven from the different perspectives of the four Gospel writers–Matthew, Mark, Luke and John.</div>
    </div>
  </div>
  <div class="testimony-section beige wf-section">
    <div class="columns w-row">
      <div class="js_column-vertical w-col w-col-4 w-col-stack">
        <div class="w-container"><img src="images/jesus-1-copy.svg" alt="Gustave Dore illustration of Jesus with the disciples" height="" width="150" class="image-2">
          <p class="js_paragraph">The Gospels were placed one after another in the part of the Bible called The New Testament. The first three are referred to as the Synoptic Gospels because they describe events from a similar point of view, as con-trasted with that of John. Each Gospel was written to a particular audience to portray a unique aspect of Jesus&#x27; life and teaching.</p>
        </div>
      </div>
      <div class="js_column-vertical w-col w-col-4 w-col-stack">
        <div class="w-container"><img src="images/jesus-2-copy.svg" width="205" alt="Gustave Dore illustration of Jesus healing a sick boy" class="image-5"></div>
        <p class="js_paragraph"> When these four reports are combined into a complete flowing narrative, we have the chronological order of every known fact of Jesus&#x27; life. By omitting duplication, the four books fit together perfectly. The result is not a literary curiosity but a more convincing and readable story than any of the four Gospels alone. </p>
      </div>
      <div class="js_column-vertical w-col w-col-4 w-col-stack">
        <div class="w-container"><img src="images/jesus-3-copy.svg" width="205" alt="Gustave Dore&#x27; pen and ink illustration of Jesus preaching to the 5000" class="image-6"></div>
        <p class="js_paragraph">This masterpiece, which took 23 years to complete, is true to the original Greek and yet easy to read. As for organization, the story is divided into seven chapters—Jesus&#x27;s preparation, each of the four years of his ministry, his final week, and his death, resurrection, and ascension.</p>
      </div>
    </div>
  </div>
  <div class="testimony-section image wf-section">
    <div class="container-18 w-container">
      <h1 class="heading">You&#x27;ll be able to read the story of Jesus as you would a novel.</h1>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="w-layout-grid grid-6 tablet"><img src="images/jesus-story-cover-with-hand.svg" loading="lazy" width="100.5" id="w-node-_16386272-0ae6-c64e-eec6-8069816abc59-eb0226a8" alt="close up photo of a man&#x27;s hand showing the cover of The Jesus Story book" class="image-30 tablet"><img src="images/open-book.svg" loading="lazy" width="99.5" id="w-node-ff0a38fa-ac1e-56ea-59c8-1b65875ddc72-eb0226a8" alt="Photo of open book with a Gustave Dore&#x27; pen and ink illustration on the left and text on the right." class="image-31 tablet"></div>
  </div>
  <div class="bible-verse-section wf-section">
    <h2 class="heading-10">Compare the Bible Text with The Jesus Story Text</h2>
    <div class="columns-8 w-row">
      <div class="column-14 w-col w-col-6 w-col-stack">
        <div class="container-34 w-container">
          <div class="div-block-39">
            <div class="js_text-blcik-bold">Here is the story of Jesus healing the man with the shriveled hand in Mark 3 from the New Testament Version (NIV) with a story heading, verse references and footnotes.<br>‍</div>
            <h3 class="heading-7">JESUS HEALS ON THE SABBATH</h3>
            <p class="paragraph-28"><sup>3</sup>Another time Jesus went into the synagogue, <sup>(A)</sup> and a man with a shriveled hand was there. Some them were looking for a reason to accuse Jesus, so they watched him closely <sup>(B)</sup> to see if he would heal him on the Sabbath. <sup>(C)</sup> 3 Jesus said to man with the shriveled hand, &quot;Stand up in front of everyone.&quot; <br><sup>4</sup>Then Jesus asked them, &quot;Which is lawful on the Sabbath: to do good or to do evil, to save life or to kill?&quot; But they remained silent.<br><sup>5</sup> He looked around at them in anger and, deeply distressed at their stubborn hearts, said to the man, &quot;Stretch out your hand.&quot; <br>He stretched it out, and his hand was completely restored. <sup>6 </sup>Then the Pharisees went out and began to plot with the Herodians<sup> (D) </sup>how they might kill Jesus.<sup>(E)</sup> <br><strong>A.</strong> Mark 3:1, Matt. 4:23, Mark 1:21, <strong>B.</strong> Mark 3:2, Matt. 12:10, <strong>C. </strong>Mark 3:2. Luke 14:1 <strong>D. </strong>Mark 3:6, Matt. 22:16, Mark 12:13<strong> E.</strong> Mark 3:6, Matt. 12:14<sup>‍</sup></p>
          </div>
        </div>
      </div>
      <div class="bible-column w-col w-col-6 w-col-stack">
        <div class="div-block-41">
          <p class="paragraph-30"><strong>Now look at the same story of Jesus with a blending of all the gospels.<em> </em></strong><em>(Combining Matthew 12:9a, Mark 3:1-7a, and Luke 6:6 - 11)</em>.<strong> Presented as a classical story without any distractions for the reader. The text from Matthew and Luke that are blended with Mark are underlined for illustration purposes. Underlines will not be present in The Jesus Story.</strong><br><br>On <span class="text-span">another Sabbath, after he left that place,</span><strong> </strong>he returned to the synagogue to teach. A man with a crippled right hand was there, <span class="text-span-2">and the teachers of the law and the Pharisees </span>were watching Jesus. They wanted to see if he would heal the man on the Sabbath, so they could accuse him.<br>They asked Jesus, &quot;Is it legal to heal on the Sabbath?&quot;<br>He knew what they were thinking. He said to the man with the crippled hand, &quot;Get up and stand in front of them.&quot; <span class="text-span-3">So the man stood up. <br>‍</span>Then Jesus said to the others, <span class="text-span-4">&quot;I also have a question for you. </span>Is it legal on the Sabbath to do good, or to do evil? To save life, or to destroy?&quot; <br>But they kept silent. So he said, &quot;Who <span class="text-span-5">among you would not rescue one of this sheep that happened to fall into a pit on the Sabbath? And yet a man is worth far more than sheep! Therefore it is certainly legal to do good on the Sabbath.&quot; </span>In anger he looked around at them all. He was grieved by the hardness of their hearts. <br>Then he said to the man, &quot;Stretch out your hand.&quot;<br>The man extended it and it became just as strong as the other hand.<br>This infuriated the others there, and they began discussing with one another what they might do to Jesus. The Pharisees went out and immediately held a council with the Herodians to plan how they might destroy him.<br><span class="text-span-6">Jesus knew this and left there, traveling with his disciples to the sea.</span></p>
        </div>
      </div>
    </div>
    <div class="footer-form">
      <div class="wrapper">
        <div class="row-2">
          <div class="col lg-5 align-vertically">
            <div class="w-container">
              <h2 class="heading-44">Bulk orders</h2>
            </div>
            <p class="paragraph-43">Books are discounted to $25 each for cases of 40 books. Free shipping for one case or more.<br><br>Use the message form to order bulk orders and to receive details from Bill.</p>
          </div>
          <div class="col lg-1"></div>
          <div class="col lg-6">
            <div id="Email-Form" class="contact-form-container card">
              <div class="margin-bottom-2">
                <h2 class="heading-46">Send Bill a message</h2>
                <p class="paragraph-small">He will respond as soon as possible<br></p>
              </div>
              <div class="form w-form">
                <form id="email-form" name="email-form" data-name="Email Form" action="https://duplicatejesus.us11.list-manage.com/subscribe/post?u=10a55ad59d93c2bc42cf6f780&amp;amp;id=733166c56c" method="post" class="form_footer-block"><input type="text" class="text-field_name w-input" maxlength="256" name="NAME" data-name="NAME" placeholder="Enter your full name" id="NAME" required=""><input type="email" class="text-field_email w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Enter your email" id="EMAIL" required=""><textarea id="MESSAGE" name="MESSAGE" maxlength="5000" data-name="MESSAGE" placeholder="Write your message" required="" class="field_text-area w-input"></textarea><input type="submit" data-wait="Please wait..." value="Send message" class="button-4 w-button"></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-block-6">@The Jesus Story and Duplicate Jesus/All Rights Reserved 2022 </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621cfd860f69003c870226a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-jesus-story.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>