<!DOCTYPE html><!--  Last Published: Sat Aug 20 2022 00:36:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621cfd870f690081a40226a9" data-wf-site="621cfd860f69003c870226a3">
<head>
  <meta charset="utf-8">
  <title>Stone Template - Project</title>
  <meta content="The Jesus Story combines Matthew, Mark, Luke and Josh into one seamless narrative. A wonderful addition for personal study or as a lovely gift." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-jesus-story.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand w-nav-brand"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="duplicate-jesus.html" class="nav-link w-nav-link">WORK</a>
        <a href="resources.html" class="nav-link w-nav-link">Contact</a>
        <a href="#" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Facebook</a>
        <a href="#" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Twitter</a>
      </nav>
      <a href="http://www.twitter.com/webflowapp" class="nav-link social-icons last w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/twitter-icon.svg" width="16" alt=""></a>
      <a href="http://www.facebook.com/webflow" class="nav-link social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/facebook-icon2.svg" width="15" alt=""></a>
      <div class="menu-button w-nav-button">
        <div class="menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="testimony-section grey wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1>Johnson and Johnson</h1>
          <div class="horizontal-bar beige"></div>
          <div class="subheading">“We had an awesome experience with Stone”  - Johnson and Johnson</div>
        </div>
        <div class="back-to-work-column w-col w-col-6">
          <a href="#" target="_blank" class="button beige">SEE all PROJECTS</a>
        </div>
      </div>
    </div>
  </div>
  <div class="testimony-section wf-section">
    <div class="w-container"></div>
  </div>
  <div class="testimony-section lightgrey wf-section">
    <div class="w-container">
      <div class="number">002 Website</div>
    </div>
  </div>
  <div class="testimony-section footer wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-4"><img src="images/stone-logo.svg" width="20" alt="" class="js-logo footer">
          <div class="footer-text">2014 Stone Creative Agency</div>
        </div>
        <div class="w-col w-col-4">
          <a href="resources.html" class="button beige footer">get in touch with us</a>
        </div>
        <div class="w-col w-col-4">
          <div class="footer-text address">1423 Elk St, Brooklyn NY, 82328</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621cfd860f69003c870226a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-jesus-story.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>