<!DOCTYPE html><!--  Last Published: Sat Aug 20 2022 00:36:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621cfd870f69006fe40226a7" data-wf-site="621cfd860f69003c870226a3">
<head>
  <meta charset="utf-8">
  <title>Christian Living books from Bill Perkins</title>
  <meta content="A collection of Christian Living resources from the publisher of The Jesus Story. Available on Amazon in print, kindle and audiobook format. Included are issues of leadership, relationships and sexual addiction." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-jesus-story.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-3">
  <div class="wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
      <div class="w-container">
        <a href="#" class="w-nav-brand"><img src="images/DJ-Logo-Stacked-copy.svg" loading="lazy" width="100" alt="Duplicate Jesus Logo of a black disc with gold trim and a design of 4 circles connecting together."></a>
        <nav role="navigation" class="w-nav-menu">
          <a href="index.html" class="nav-link-3 w-nav-link">Home</a>
          <a href="resources.html" aria-current="page" class="nav-link-4 w-nav-link w--current">RESOURCES</a>
          <a href="duplicate-jesus.html" class="nav-link-4 w-nav-link">DUPLICATE JESUS</a>
          <a href="http://www.billperkins.com" target="_blank" class="nav-link-5 w-nav-link">BILL PERKINS BLOG</a>
          <a href="#EMAIL" class="nav-link-5 w-nav-link">PURCHASE A CASE OF BOOKS</a>
        </nav>
        <div class="w-nav-button">
          <div class="icon-3 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="testimonial-image-left wf-section">
    <div class="container-39">
      <div class="testimonial-wrapper-four">
        <div class="testimonial-left"><img src="images/bill.perkins.profile.jpg" loading="lazy" alt="Profile picture of Bill Perkins smiling" class="testimonial-image-four"></div>
        <div class="testimonial-right">
          <div class="heading-small margin-bottom-32px">Ministry Resources</div>
          <p class="testimonial-text-four">Books, Kindle, and Audio</p>
          <h3 class="testimonial-author-name-three">From Bill Perkins</h3>
          <div class="testimonial-title">Co-Founder and CEO of Company</div>
        </div>
      </div>
    </div>
    <div class="container-41 w-container">
      <h3 class="heading-47">Visit Bill&#x27;s Amazon Page</h3>
      <a href="https://www.amazon.com/Bill-Perkins/e/B001HCUR08/ref=dp_byline_cont_pop_ebooks_1" target="_blank" class="button-16 w-button">Buy Books</a>
    </div>
  </section>
  <div class="js_colum-books w-row">
    <div class="column-book w-col w-col-3 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
      <div class="container-21 w-container"><img src="images/angry.jpg" alt="When Good men get angry book image" id="w-node-_57e66145-7b0e-a0be-ac12-77159691f4a0-e40226a7" width="136" class="js_book-grid_resources"></div>
      <h3 class="heading-22">When Good Men <br>Are Angry</h3>
      <p class="par-book">Illustrated with research-based statistics and real-life stories of men who have successfully dealt with anger, <em>When Good Men Get Angry</em> explores the foundations of anger―what it is, where it comes from, how Jesus expressed it, and how the new and good man in you can control it.<br>Hardcover, Paperback, Audiobook</p>
      <a href="https://www.amazon.com/When-Good-Men-Get-Angry/dp/1414360010/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank" class="js_button-book one w-button">Buy Now</a>
      <a href="#" class="button-10 w-button">Button Text</a>
    </div>
    <div class="column-book w-col w-col-3 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
      <div class="container-22 w-container"><img src="images/whengoodmen-199x300.jpg" alt="Book cover for When Good Men Are Tempted by Bill Perkins" id="w-node-_57e66145-7b0e-a0be-ac12-77159691f4a8-e40226a7" width="136" class="js_book-grid_resources"></div>
      <h3 class="heading-22">When Good Men <br>Are Tempted</h3>
      <p class="par-book">Men know all about their need for sexual purity. What they want is a plan that will enable them to attain it. Perkins unfolds a three-part plan that will lead men to victory. Updated to address current needs and cultural trends, <em>When Good Men Are Tempted </em>includes the latest information on Internet pornography. Paperback/Kindle</p>
      <a href="https://www.amazon.com/When-Good-Men-Are-Tempted/dp/0310274346/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank" class="js_button-book one w-button">Buy Now</a>
      <a href="#" class="button-10 w-button">Button Text</a>
    </div>
    <div class="column-book w-col w-col-3 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
      <div class="container-23 w-container"><img src="images/6rules.jpg" width="136" id="w-node-_57e66145-7b0e-a0be-ac12-77159691f4b0-e40226a7" alt="Book cover for 6 Rules every man must break by Bill Perkins" class="js_book-grid_resources"></div>
      <h3 class="heading-22">6 Rules Every Man <br>Must Break</h3>
      <p class="par-book">What if by breaking six specific rules, you could throw off the shackles of other people’s expectations and pursue a more authentic and liberating faith? Author and speaker Bill Perkins challenges men to follow Jesus’ example: refuse to be handcuffed by rules that aren’t God-given. Paperback/Hardcover/Audio</p>
      <a href="https://www.amazon.com/Rules-Every-Man-Must-Break/dp/1414337957/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr==" target="_blank" class="js_button-book one w-button">Buy Now</a>
    </div>
    <div class="column-book w-col w-col-3 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
      <div class="container-40 w-container"><img src="images/SixBattles-200x300_white.jpg" width="136" alt="book cover for Six Battles Every Man Must Win by Bill Perkins" class="js_book-grid_resources device"></div>
      <h3 class="heading-22">Six Battles Every <br>Man Must Win</h3>
      <p class="par-book">The story of David’s “mighty men”  drives this challenging and encouraging book for Christian men. The mighty men weren’t drafted into David’s army because of their impressive resumes. They were broken men who, given an opportunity to achieve greatness, responded like champions. Paperback/Hardcover/Kindle/Audio</p>
      <a href="https://www.amazon.com/Six-Battles-Every-Man-Must/dp/1414338988/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank" class="js_button-book one w-button">Buy Now</a>
    </div>
  </div>
  <div class="wf-section">
    <div class="div-block-34">
      <div class="js_colum-books _2nd-row w-row">
        <div class="column-book w-col w-col-3">
          <div class="container-21 w-container"><img src="images/why.cover_.jpg" width="170" alt="Book Cover for Why Naked Women Look So Good by Bill Perkins" class="js_book-grid_resources"></div>
          <div class="div-block-35">
            <div>
              <h3 class="heading-22">Why Naked Women Look So Good</h3>
            </div>
            <p class="par-book-2">Perkins provides guidance to help a man become irresistible to his wife and for living more creatively and sensitively. <br>Paperback/Audio CD<br><br>‍<br><br></p>
            <a href="https://www.amazon.com/gp/product/1613394578/ref=dbs_a_def_rwt_bibl_vppi_i8" target="_blank" class="js_button-book one w-button">Buy Now</a>
          </div>
        </div>
        <div class="column-book w-col w-col-3">
          <div class="container-22 w-container"><img src="images/young-men-angry.jpg" width="170" id="w-node-_2442263c-f978-9fda-fd4d-a68b10e3cc88-e40226a7" alt="Book cover for When Young Men are Tempted by Bill Perkins" class="js_book-grid_resources tempted"></div>
          <div>
            <div class="div-block-36">
              <h3 class="heading-22">When Young Men Are Tempted</h3>
              <p class="par-book-2">This practical look on sexual purity is written directly to teens in a frank, accessible, and totally honest style to help them make decisions for sexual integrity.<br>Paperback/Kindle</p>
              <a href="https://www.amazon.com/When-Young-Men-Are-Tempted/dp/0310277159/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank" class="js_button-book one w-button">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="column-book w-col w-col-3">
          <div class="container-23 w-container"><img src="images/je-221x300-copy.jpg" width="175" id="w-node-_2442263c-f978-9fda-fd4d-a68b10e3cc90-e40226a7" alt="Book cover for The Jesus Experiment by Bill Perkins" class="js_book-grid_resources"></div>
          <div class="div-block-37">
            <h3 class="heading-22">The Jesus Experiment</h3>
            <p class="par-book-2 _2">This book will help challenge you to spend twelve weeks discovering what it really means to live like Jesus.   Kindle/Paperback</p>
            <a href="https://www.amazon.com/Jesus-Experiment-Happens-Follow-Footsteps/dp/1414311427/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank" class="js_button-book one w-button">Buy Now</a>
          </div>
        </div>
        <div class="column-book w-col w-col-3">
          <div class="container-24 w-container"><img src="images/awaken.the_.leader.jpg" loading="lazy" width="170" id="w-node-_2442263c-f978-9fda-fd4d-a68b10e3cc98-e40226a7" alt="Book cover for Awaken the Leader Within by Bill Perkins" class="js_book-grid_resources"></div>
          <h3 class="heading-22">Awaken the Leader Within</h3>
          <p class="par-book-2">This book will help you discover from Jesus how to lead more effectively as you understand the character traits and practical skills of a true leader. Paperback<br><br><br>‍</p>
          <a href="https://www.amazon.com/Awaken-Leader-Within-William-Perkins/dp/0310242916/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank" class="js_button-book one w-button">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-form">
    <div class="wrapper">
      <div class="row-2">
        <div class="col lg-5 align-vertically">
          <div class="w-container">
            <h2 class="heading-44">Bulk orders</h2>
          </div>
          <p class="paragraph-43">Books are discounted to $25 each for cases of 40 books. Free shipping for one case or more.<br><br>Use the message form to order bulk orders and to receive details from Bill.</p>
        </div>
        <div class="col lg-1"></div>
        <div class="col lg-6">
          <div id="Email-Form" class="contact-form-container card">
            <div class="margin-bottom-2">
              <h2 class="heading-46">Send Bill a message</h2>
              <p class="paragraph-small">He will respond as soon as possible<br></p>
            </div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://duplicatejesus.us11.list-manage.com/subscribe/post?u=10a55ad59d93c2bc42cf6f780&amp;amp;id=733166c56c" method="post" class="form_footer-block"><input type="text" class="text-field_name w-input" maxlength="256" name="NAME" data-name="NAME" placeholder="Enter your full name" id="NAME" required=""><input type="email" class="text-field_email w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Enter your email" id="EMAIL" required=""><textarea id="MESSAGE" name="MESSAGE" maxlength="5000" data-name="MESSAGE" placeholder="Write your message" required="" class="field_text-area w-input"></textarea><input type="submit" data-wait="Please wait..." value="Send message" class="button-4 w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-block-6">@The Jesus Story and Duplicate Jesus/All Rights Reserved 2022 </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621cfd860f69003c870226a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-jesus-story.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>